<!DOCTYPE html><html lang="en" class="dark"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta http-equiv="Content-Security-Policy" content="default-src 'self'; img-src 'self' data: https://streak-stats.demolab.com; font-src 'self'; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline'; connect-src 'self'; base-uri 'self'; form-action 'self'; object-src 'none'"><meta name="referrer" content="strict-origin-when-cross-origin"><meta name="color-scheme" content="dark light"><meta name="theme-color" content="#0d1117"><title>First Principles Multi-Agent Orchestration — Surya Avala</title><meta name="description" content="Why scaling-succotash is a distributed system first and an LLM stack second — Celery DLQs, circuit breakers, and the Kubernetes substrate that holds the whole thing up."><link rel="canonical" href="https://www.suryaavala.com/notes/first-principles-multi-agent-orchestration/"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="manifest" href="/manifest.webmanifest"><link rel="preload" href="/fonts/inter-var.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/fonts/fira-code-var.woff2" as="font" type="font/woff2" crossorigin><meta property="og:type" content="website"><meta property="og:title" content="First Principles Multi-Agent Orchestration — Surya Avala"><meta property="og:description" content="Why scaling-succotash is a distributed system first and an LLM stack second — Celery DLQs, circuit breakers, and the Kubernetes substrate that holds the whole thing up."><meta property="og:url" content="https://www.suryaavala.com/notes/first-principles-multi-agent-orchestration/"><meta property="og:image" content="https://www.suryaavala.com/og/og-default.svg"><meta property="og:site_name" content="suryaavala.com"><meta property="og:locale" content="en_AU"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="First Principles Multi-Agent Orchestration — Surya Avala"><meta name="twitter:description" content="Why scaling-succotash is a distributed system first and an LLM stack second — Celery DLQs, circuit breakers, and the Kubernetes substrate that holds the whole thing up."><meta name="twitter:image" content="https://www.suryaavala.com/og/og-default.svg"><link rel="alternate" type="application/rss+xml" title="suryaavala.com /notes RSS" href="/rss.xml"><script>
      (function () {
        try {
          var ls = localStorage.getItem('theme');
          var prefersLight = window.matchMedia('(prefers-color-scheme: light)').matches;
          var isDark = ls ? ls === 'dark' : !prefersLight;
          document.documentElement.classList.toggle('dark', isDark);
          document.documentElement.classList.toggle('light', !isDark);
        } catch (e) {
          /* localStorage unavailable — fall through with default dark */
        }
      })();
    </script><link rel="stylesheet" href="/_astro/_slug_.MRpfcWdn.css">
<style>.astro-code span[style*="#768390"]{color:#8b949e!important}
</style></head> <body class="flex min-h-screen flex-col bg-bg-base text-text-primary"> <a href="#main" class="sr-only focus:not-sr-only focus:fixed focus:left-2 focus:top-2 focus:z-50 focus:rounded focus:bg-brand focus:px-3 focus:py-2 focus:text-bg-base">
Skip to content
</a> <header class="sticky top-0 z-40 border-b border-border-base/60 bg-bg-base/80 backdrop-blur supports-[backdrop-filter]:bg-bg-base/60"> <nav aria-label="Primary" class="mx-auto flex max-w-6xl items-center justify-between gap-4 px-4 py-3 sm:px-6"> <a href="/" class="group flex items-center gap-2 font-mono text-sm font-semibold tracking-tight text-text-primary" aria-label="suryaavala.com — home"> <span aria-hidden="true" class="text-brand">~/</span> <span class="text-text-primary group-hover:text-brand">suryaavala</span> <span aria-hidden="true" class="text-text-muted">.com</span> </a> <ul class="hidden items-center gap-1 font-mono text-sm md:flex" role="list"> <li> <a href="/" class="rounded px-3 py-1.5 transition-colors text-text-muted hover:text-text-primary"> home </a> </li><li> <a href="/architecture" class="rounded px-3 py-1.5 transition-colors text-text-muted hover:text-text-primary"> architecture </a> </li><li> <a href="/runtime" class="rounded px-3 py-1.5 transition-colors text-text-muted hover:text-text-primary"> runtime </a> </li><li> <a href="/stack" class="rounded px-3 py-1.5 transition-colors text-text-muted hover:text-text-primary"> stack </a> </li><li> <a href="/notes" aria-current="page" class="rounded px-3 py-1.5 transition-colors text-brand underline decoration-brand decoration-2 underline-offset-[6px]"> notes </a> </li><li> <a href="/ping" class="rounded px-3 py-1.5 transition-colors text-text-muted hover:text-text-primary"> ping </a> </li> </ul> <div class="flex items-center gap-2"> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();;(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="ZynMic" component-url="/_astro/ThemeToggle.B6rmvbur.js" component-export="default" renderer-url="/_astro/client.CWY0IrnN.js" props="{}" ssr="" client="load" opts="{&quot;name&quot;:&quot;ThemeToggle&quot;,&quot;value&quot;:true}" await-children="">  <button type="button" aria-label="Switch to light theme" aria-pressed="true" title="Switch to light theme" class="inline-flex h-9 w-9 items-center justify-center rounded-full border border-border-base/60 bg-bg-surface/80 text-text-primary transition-colors hover:border-brand hover:text-brand"> <span aria-hidden="true" data-svelte-h="svelte-1vf0hkl">◐</span></button><!--astro:end--></astro-island> </div> </nav>  <ul class="flex items-center gap-2 overflow-x-auto px-4 pb-3 font-mono text-xs md:hidden" role="list" aria-label="Primary navigation (mobile)"> <li> <a href="/" class="whitespace-nowrap rounded-full border px-3 py-1.5 transition-colors border-border-base/60 text-text-muted hover:border-border-base hover:text-text-primary"> home </a> </li><li> <a href="/architecture" class="whitespace-nowrap rounded-full border px-3 py-1.5 transition-colors border-border-base/60 text-text-muted hover:border-border-base hover:text-text-primary"> architecture </a> </li><li> <a href="/runtime" class="whitespace-nowrap rounded-full border px-3 py-1.5 transition-colors border-border-base/60 text-text-muted hover:border-border-base hover:text-text-primary"> runtime </a> </li><li> <a href="/stack" class="whitespace-nowrap rounded-full border px-3 py-1.5 transition-colors border-border-base/60 text-text-muted hover:border-border-base hover:text-text-primary"> stack </a> </li><li> <a href="/notes" aria-current="page" class="whitespace-nowrap rounded-full border px-3 py-1.5 transition-colors border-brand text-brand"> notes </a> </li><li> <a href="/ping" class="whitespace-nowrap rounded-full border px-3 py-1.5 transition-colors border-border-base/60 text-text-muted hover:border-border-base hover:text-text-primary"> ping </a> </li> </ul> </header> <div class="flex-1">  <article id="main" class="mx-auto max-w-3xl px-4 py-8 sm:px-6 sm:py-12 lg:py-16"> <header class="mb-8"> <p class="font-mono text-xs uppercase tracking-[0.2em] text-text-muted">
~/notes/first-principles-multi-agent-orchestration </p> <h1 class="mt-2 font-mono text-3xl font-semibold leading-tight tracking-tight text-text-primary sm:text-4xl"> First Principles Multi-Agent Orchestration </h1> <p class="mt-3 text-base text-text-muted sm:text-lg">Why scaling-succotash is a distributed system first and an LLM stack second — Celery DLQs, circuit breakers, and the Kubernetes substrate that holds the whole thing up.</p> <div class="mt-4 flex flex-wrap items-center gap-3 font-mono text-xs text-text-muted"> <time datetime="2026-04-15">15 April 2026</time> <span aria-hidden="true">·</span> <span class="rounded-full border border-border-base/60 px-2 py-0.5 text-brand"> GenAI Architecture </span> <span class="rounded-full border border-border-base/40 px-2 py-0.5">GenAI</span><span class="rounded-full border border-border-base/40 px-2 py-0.5">LangGraph</span><span class="rounded-full border border-border-base/40 px-2 py-0.5">Distributed Systems</span><span class="rounded-full border border-border-base/40 px-2 py-0.5">Kubernetes</span> </div> <p class="mt-3 rounded-md border border-impact/40 bg-impact/5 px-3 py-2 font-mono text-xs text-impact">
▸ Anchored to scaling-succotash — a production agentic search engine on K8s </p> </header> <div class="prose max-w-none dark:prose-invert prose-headings:font-mono prose-headings:tracking-tight prose-a:text-brand-body prose-a:underline-offset-4 prose-pre:rounded-lg prose-pre:border prose-pre:border-border-base/60">  <blockquote>
<p><em>“Once your ‘agent’ calls a second tool, you have a distributed system. Most teams ship a chatbot and discover a distributed system in production.”</em></p>
</blockquote>
<p><code>scaling-succotash</code> is the production-grade agentic search engine I keep on the homepage as the flagship system. The interesting parts of it are not the LLM. The interesting parts are the things distributed-systems engineers have done for decades: dead-letter queues, circuit breakers, idempotent retries, GitOps deploys, and a <code>StatefulSet</code> for state that <em>must</em> survive a pod eviction.</p>
<p>This post is the architecture walk-through.</p>
<h2 id="the-temptation-just-chain-some-agents">The temptation: “just chain some agents”</h2>
<p>The naive sketch is appealing:</p>
<pre class="astro-code github-dark-dimmed" style="background-color:#22272e;color:#adbac7;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#768390">// DON&#39;T DO THIS</span></span>
<span class="line"><span style="color:#F47067">const</span><span style="color:#6CB6FF"> result</span><span style="color:#F47067"> =</span><span style="color:#F47067"> await</span><span style="color:#ADBAC7"> agentA.</span><span style="color:#DCBDFB">invoke</span><span style="color:#ADBAC7">({</span></span>
<span class="line"><span style="color:#ADBAC7">  input: userQuery,</span></span>
<span class="line"><span style="color:#ADBAC7">  tools: [searchTool, retrieveTool, summariseTool]</span></span>
<span class="line"><span style="color:#ADBAC7">});</span></span>
<span class="line"><span style="color:#F47067">return</span><span style="color:#ADBAC7"> result;</span></span>
<span class="line"></span></code></pre>
<p>In a notebook, this works. In production, it has every failure mode of distributed computing without any of the disciplines of distributed computing. A single 502 from a downstream API will:</p>
<ul>
<li>Burn the user’s request budget.</li>
<li>Surface as a UX error with no path to recovery.</li>
<li>Leak a partial trace that triggers an alert at 03:00.</li>
<li>Most insidiously: poison the agent’s memory if the framework has memory.</li>
</ul>
<h2 id="the-real-shape-bounded-idempotent-replay-able">The real shape: bounded, idempotent, replay-able</h2>
<p>The mental model <code>scaling-succotash</code> enforces is:</p>
<ol>
<li><strong>Every step is a Celery task</strong> — this gives us retries, time limits, dead-letter queues, and visibility for free.</li>
<li><strong>Every task is idempotent</strong> — keyed by <code>(user_session_id, step_idx, input_hash)</code>. Two retries do the same work, never double-charge a tool.</li>
<li><strong>State lives in Postgres + Redis</strong>, never in agent memory. Memory is a derived view.</li>
<li><strong>Cross-task control flow is LangGraph</strong>, not Python control flow. Graph edges are inspectable; <code>if/else</code> chains are not.</li>
</ol>
<p>A representative orchestrator node (Python, simplified):</p>
<pre class="astro-code github-dark-dimmed" style="background-color:#22272e;color:#adbac7;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F47067">from</span><span style="color:#ADBAC7"> celery </span><span style="color:#F47067">import</span><span style="color:#ADBAC7"> Celery, Task</span></span>
<span class="line"><span style="color:#F47067">from</span><span style="color:#ADBAC7"> langgraph.graph </span><span style="color:#F47067">import</span><span style="color:#ADBAC7"> StateGraph</span></span>
<span class="line"></span>
<span class="line"><span style="color:#ADBAC7">app </span><span style="color:#F47067">=</span><span style="color:#ADBAC7"> Celery(</span><span style="color:#96D0FF">&quot;succotash&quot;</span><span style="color:#ADBAC7">, </span><span style="color:#F69D50">broker</span><span style="color:#F47067">=</span><span style="color:#6CB6FF">REDIS_URL</span><span style="color:#ADBAC7">, </span><span style="color:#F69D50">backend</span><span style="color:#F47067">=</span><span style="color:#6CB6FF">POSTGRES_URL</span><span style="color:#ADBAC7">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F47067">class</span><span style="color:#F69D50"> IdempotentTask</span><span style="color:#ADBAC7">(</span><span style="color:#6CB6FF">Task</span><span style="color:#ADBAC7">):</span></span>
<span class="line"><span style="color:#96D0FF">    &quot;&quot;&quot;Every Celery task in succotash inherits from this base.</span></span>
<span class="line"><span style="color:#96D0FF">    The contract: same idempotency_key → same result, no side effects on retry.&quot;&quot;&quot;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#ADBAC7">    autoretry_for </span><span style="color:#F47067">=</span><span style="color:#ADBAC7"> (TransientError,)</span></span>
<span class="line"><span style="color:#ADBAC7">    retry_backoff </span><span style="color:#F47067">=</span><span style="color:#6CB6FF"> True</span></span>
<span class="line"><span style="color:#ADBAC7">    retry_backoff_max </span><span style="color:#F47067">=</span><span style="color:#6CB6FF"> 30</span></span>
<span class="line"><span style="color:#ADBAC7">    retry_kwargs </span><span style="color:#F47067">=</span><span style="color:#ADBAC7"> {</span><span style="color:#96D0FF">&quot;max_retries&quot;</span><span style="color:#ADBAC7">: </span><span style="color:#6CB6FF">4</span><span style="color:#ADBAC7">}</span></span>
<span class="line"><span style="color:#ADBAC7">    acks_late </span><span style="color:#F47067">=</span><span style="color:#6CB6FF"> True</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F47067">    def</span><span style="color:#6CB6FF"> __call__</span><span style="color:#ADBAC7">(self, </span><span style="color:#F47067">*</span><span style="color:#ADBAC7">args, </span><span style="color:#F47067">**</span><span style="color:#ADBAC7">kwargs):</span></span>
<span class="line"><span style="color:#ADBAC7">        key </span><span style="color:#F47067">=</span><span style="color:#6CB6FF"> self</span><span style="color:#ADBAC7">._idempotency_key(</span><span style="color:#F47067">*</span><span style="color:#ADBAC7">args, </span><span style="color:#F47067">**</span><span style="color:#ADBAC7">kwargs)</span></span>
<span class="line"><span style="color:#ADBAC7">        cached </span><span style="color:#F47067">=</span><span style="color:#ADBAC7"> result_store.get(key)</span></span>
<span class="line"><span style="color:#F47067">        if</span><span style="color:#ADBAC7"> cached </span><span style="color:#F47067">is</span><span style="color:#F47067"> not</span><span style="color:#6CB6FF"> None</span><span style="color:#ADBAC7">:</span></span>
<span class="line"><span style="color:#F47067">            return</span><span style="color:#ADBAC7"> cached</span></span>
<span class="line"><span style="color:#ADBAC7">        result </span><span style="color:#F47067">=</span><span style="color:#6CB6FF"> self</span><span style="color:#ADBAC7">.run(</span><span style="color:#F47067">*</span><span style="color:#ADBAC7">args, </span><span style="color:#F47067">**</span><span style="color:#ADBAC7">kwargs)</span></span>
<span class="line"><span style="color:#ADBAC7">        result_store.put(key, result, </span><span style="color:#F69D50">ttl</span><span style="color:#F47067">=</span><span style="color:#6CB6FF">24</span><span style="color:#F47067"> *</span><span style="color:#6CB6FF"> 3600</span><span style="color:#ADBAC7">)</span></span>
<span class="line"><span style="color:#F47067">        return</span><span style="color:#ADBAC7"> result</span></span>
<span class="line"></span>
<span class="line"><span style="color:#DCBDFB">@app.task</span><span style="color:#ADBAC7">(</span><span style="color:#F69D50">base</span><span style="color:#F47067">=</span><span style="color:#ADBAC7">IdempotentTask, </span><span style="color:#F69D50">time_limit</span><span style="color:#F47067">=</span><span style="color:#6CB6FF">12</span><span style="color:#ADBAC7">, </span><span style="color:#F69D50">soft_time_limit</span><span style="color:#F47067">=</span><span style="color:#6CB6FF">10</span><span style="color:#ADBAC7">)</span></span>
<span class="line"><span style="color:#F47067">def</span><span style="color:#DCBDFB"> graphrag_search</span><span style="color:#ADBAC7">(query: </span><span style="color:#6CB6FF">str</span><span style="color:#ADBAC7">, session_id: </span><span style="color:#6CB6FF">str</span><span style="color:#ADBAC7">, step_idx: </span><span style="color:#6CB6FF">int</span><span style="color:#ADBAC7">) -&gt; </span><span style="color:#6CB6FF">dict</span><span style="color:#ADBAC7">:</span></span>
<span class="line"><span style="color:#96D0FF">    &quot;&quot;&quot;One step of the agentic graph. Bounded, idempotent, replay-safe.&quot;&quot;&quot;</span></span>
<span class="line"><span style="color:#F47067">    with</span><span style="color:#ADBAC7"> circuit_breaker(</span><span style="color:#F69D50">name</span><span style="color:#F47067">=</span><span style="color:#96D0FF">&quot;graphrag_search&quot;</span><span style="color:#ADBAC7">, </span><span style="color:#F69D50">failure_threshold</span><span style="color:#F47067">=</span><span style="color:#6CB6FF">5</span><span style="color:#ADBAC7">):</span></span>
<span class="line"><span style="color:#ADBAC7">        nodes </span><span style="color:#F47067">=</span><span style="color:#ADBAC7"> vector_store.knn(</span><span style="color:#F69D50">query</span><span style="color:#F47067">=</span><span style="color:#ADBAC7">query, </span><span style="color:#F69D50">k</span><span style="color:#F47067">=</span><span style="color:#6CB6FF">20</span><span style="color:#ADBAC7">)</span></span>
<span class="line"><span style="color:#ADBAC7">        graph_walk </span><span style="color:#F47067">=</span><span style="color:#ADBAC7"> neo4j.expand(nodes, </span><span style="color:#F69D50">hops</span><span style="color:#F47067">=</span><span style="color:#6CB6FF">2</span><span style="color:#ADBAC7">, </span><span style="color:#F69D50">max_nodes</span><span style="color:#F47067">=</span><span style="color:#6CB6FF">200</span><span style="color:#ADBAC7">)</span></span>
<span class="line"><span style="color:#F47067">        return</span><span style="color:#ADBAC7"> {</span><span style="color:#96D0FF">&quot;nodes&quot;</span><span style="color:#ADBAC7">: nodes, </span><span style="color:#96D0FF">&quot;graph_walk&quot;</span><span style="color:#ADBAC7">: graph_walk}</span></span>
<span class="line"></span></code></pre>
<p>Three things here are non-negotiable:</p>
<ul>
<li><code>time_limit</code> and <code>soft_time_limit</code> — agents have to fail fast when a tool hangs.</li>
<li><code>acks_late=True</code> — Celery only acks after the worker successfully completes. A pod eviction mid-task means the message goes back to the queue, not to <code>/dev/null</code>.</li>
<li><code>circuit_breaker(...)</code> — if <code>graphrag_search</code> fails 5 times in a row, we trip and route around it for 60 seconds rather than burning every user’s budget.</li>
</ul>
<h2 id="the-kubernetes-substrate">The Kubernetes substrate</h2>
<p>The platform underneath is deliberately boring:</p>
<ul>
<li><strong><code>Deployment</code></strong> for stateless workers (Celery, the API gateway). Horizontal autoscaling on queue depth.</li>
<li><strong><code>StatefulSet</code></strong> for Postgres replicas and the vector store. PVCs survive pod restarts; pod identity is stable for the orchestrator.</li>
<li><strong><code>HorizontalPodAutoscaler</code></strong> keyed off Celery queue depth, not CPU. CPU is a lagging indicator for an I/O-bound agent fleet.</li>
<li><strong>GitOps via Flux</strong> — every config change is a PR. No <code>kubectl apply -f</code> from a laptop. Rollback is <code>git revert</code>.</li>
</ul>
<p>If this list looks unremarkable, that is the point. The agent is the interesting layer to a non-engineer; the <em>boring</em> layer is what makes the agent reliable to the engineer.</p>
<h2 id="what-a-circuit-breaker-is-actually-for">What a circuit breaker is actually for</h2>
<p>Worth dwelling on. A circuit breaker is <em>not</em> a retry policy. A retry asks “did this call succeed?” — a circuit breaker asks “is this call worth attempting at all right now?” The former optimises a single request; the latter protects the entire fleet.</p>
<p>In agentic systems where each request can fan out into 6–12 tool calls, an upstream brownout — with naive retries — can saturate your worker pool and DOS yourself. The breaker says: “we know graphrag is sad, take the degraded path.” The degraded path might be “no retrieval, just generate from priors” — worse output, but a returned 200 instead of a 504 cascade.</p>
<h2 id="the-staff-takeaway">The Staff+ takeaway</h2>
<p>If your agentic system does not have an SLO, retries that respect that SLO, idempotency keys, dead-letter queues, and a story for partial degradation, <strong>you do not have a system</strong> — you have a notebook waiting to be paged. The LLM is the input, not the architecture.</p>
<p>The job, again, is the plumbing.</p>
<hr/>
<p><em>Anchored to: scaling-succotash, an open-source agentic search engine (<a href="https://github.com/suryaavala/scaling-succotash">github.com/suryaavala/scaling-succotash</a>). The architectural patterns generalise; the code in this post is illustrative.</em></p>  </div>   <footer class="mt-12 border-t border-border-base/60 pt-6 text-sm text-text-muted"> <p>
Found a bug or have feedback?
<a class="text-brand underline decoration-brand/50 underline-offset-4 hover:decoration-brand" href="/ping">Open a TCP socket →</a> </p> </footer> </article>  </div> <footer class="border-t border-border-base/60 bg-bg-base/40" role="contentinfo" aria-label="Site footer"> <div class="mx-auto max-w-6xl px-4 py-10 sm:px-6"> <div class="grid gap-8 md:grid-cols-3"> <div> <p class="font-mono text-sm text-text-primary"> <span class="text-brand">~/</span>suryaavala<span class="text-text-muted">.com</span> </p> <p class="mt-2 max-w-sm text-sm text-text-muted">
Staff Machine Learning Engineer · Principal AI Systems Architect. Healthcare · Energy ·
          Finance · Tech.
</p> <p class="mt-1 max-w-sm text-xs text-text-muted">
AI for Social Good · Climate Action · Rational Thinking
</p> </div> <nav aria-label="Footer contact channels"> <h2 class="font-mono text-xs uppercase tracking-widest text-text-muted">/ping</h2> <ul class="mt-3 grid grid-cols-2 gap-2 font-mono text-sm" role="list"> <li> <a href="https://github.com/suryaavala" rel="me noopener" class="text-text-primary underline decoration-text-muted/30 underline-offset-4 hover:text-brand hover:decoration-brand"> GitHub </a> </li><li> <a href="https://linkedin.com/in/suryaavala" rel="me noopener" class="text-text-primary underline decoration-text-muted/30 underline-offset-4 hover:text-brand hover:decoration-brand"> LinkedIn </a> </li><li> <a href="mailto:suryaavinashavala@gmail.com" rel="me" class="text-text-primary underline decoration-text-muted/30 underline-offset-4 hover:text-brand hover:decoration-brand"> Email </a> </li><li> <a href="https://github.com/sponsors/suryaavala" rel="noopener" class="text-text-primary underline decoration-text-muted/30 underline-offset-4 hover:text-brand hover:decoration-brand"> Sponsors </a> </li><li> <a href="/rss.xml" class="text-text-primary underline decoration-text-muted/30 underline-offset-4 hover:text-brand hover:decoration-brand"> RSS </a> </li> </ul> </nav> <div> <h2 class="font-mono text-xs uppercase tracking-widest text-text-muted">/build</h2> <p class="mt-3 font-mono text-sm text-text-primary"> <span class="text-status">●</span> Static · Astro v4 · Zero JS default
</p> <p class="mt-1 font-mono text-xs text-text-muted">
last built <time datetime="2026-04-26">2026-04-26</time> </p> <p class="mt-1 font-mono text-xs text-text-muted">
© 2026 Surya Avala · MIT for code, CC-BY for prose
</p> </div> </div> </div> </footer> </body></html>