<!DOCTYPE html><html lang="en" class="dark"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta http-equiv="Content-Security-Policy" content="default-src 'self'; img-src 'self' data: https://streak-stats.demolab.com; font-src 'self'; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline'; connect-src 'self'; base-uri 'self'; form-action 'self'; object-src 'none'"><meta name="referrer" content="strict-origin-when-cross-origin"><meta name="color-scheme" content="dark light"><meta name="theme-color" content="#0d1117"><title>Hidden Technical Debt in Machine Learning — Surya Avala</title><meta name="description" content="Why elegant theoretical data science requires massive infrastructure to scale safely — lessons from the Montu GCP ML Platform."><link rel="canonical" href="https://www.suryaavala.com/notes/hidden-technical-debt-in-ml/"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="manifest" href="/manifest.webmanifest"><link rel="preload" href="/fonts/inter-var.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/fonts/fira-code-var.woff2" as="font" type="font/woff2" crossorigin><meta property="og:type" content="website"><meta property="og:title" content="Hidden Technical Debt in Machine Learning — Surya Avala"><meta property="og:description" content="Why elegant theoretical data science requires massive infrastructure to scale safely — lessons from the Montu GCP ML Platform."><meta property="og:url" content="https://www.suryaavala.com/notes/hidden-technical-debt-in-ml/"><meta property="og:image" content="https://www.suryaavala.com/og/og-default.svg"><meta property="og:site_name" content="suryaavala.com"><meta property="og:locale" content="en_AU"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Hidden Technical Debt in Machine Learning — Surya Avala"><meta name="twitter:description" content="Why elegant theoretical data science requires massive infrastructure to scale safely — lessons from the Montu GCP ML Platform."><meta name="twitter:image" content="https://www.suryaavala.com/og/og-default.svg"><link rel="alternate" type="application/rss+xml" title="suryaavala.com /notes RSS" href="/rss.xml"><script>
      (function () {
        try {
          var ls = localStorage.getItem('theme');
          var prefersLight = window.matchMedia('(prefers-color-scheme: light)').matches;
          var isDark = ls ? ls === 'dark' : !prefersLight;
          document.documentElement.classList.toggle('dark', isDark);
          document.documentElement.classList.toggle('light', !isDark);
        } catch (e) {
          /* localStorage unavailable — fall through with default dark */
        }
      })();
    </script><link rel="stylesheet" href="/katex.min.css"><link rel="stylesheet" href="/_astro/_slug_.MRpfcWdn.css">
<style>.astro-code span[style*="#768390"]{color:#8b949e!important}
</style></head> <body class="flex min-h-screen flex-col bg-bg-base text-text-primary"> <a href="#main" class="sr-only focus:not-sr-only focus:fixed focus:left-2 focus:top-2 focus:z-50 focus:rounded focus:bg-brand focus:px-3 focus:py-2 focus:text-bg-base">
Skip to content
</a> <header class="sticky top-0 z-40 border-b border-border-base/60 bg-bg-base/80 backdrop-blur supports-[backdrop-filter]:bg-bg-base/60"> <nav aria-label="Primary" class="mx-auto flex max-w-6xl items-center justify-between gap-4 px-4 py-3 sm:px-6"> <a href="/" class="group flex items-center gap-2 font-mono text-sm font-semibold tracking-tight text-text-primary" aria-label="suryaavala.com — home"> <span aria-hidden="true" class="text-brand">~/</span> <span class="text-text-primary group-hover:text-brand">suryaavala</span> <span aria-hidden="true" class="text-text-muted">.com</span> </a> <ul class="hidden items-center gap-1 font-mono text-sm md:flex" role="list"> <li> <a href="/" class="rounded px-3 py-1.5 transition-colors text-text-muted hover:text-text-primary"> home </a> </li><li> <a href="/architecture" class="rounded px-3 py-1.5 transition-colors text-text-muted hover:text-text-primary"> architecture </a> </li><li> <a href="/runtime" class="rounded px-3 py-1.5 transition-colors text-text-muted hover:text-text-primary"> runtime </a> </li><li> <a href="/stack" class="rounded px-3 py-1.5 transition-colors text-text-muted hover:text-text-primary"> stack </a> </li><li> <a href="/notes" aria-current="page" class="rounded px-3 py-1.5 transition-colors text-brand underline decoration-brand decoration-2 underline-offset-[6px]"> notes </a> </li><li> <a href="/ping" class="rounded px-3 py-1.5 transition-colors text-text-muted hover:text-text-primary"> ping </a> </li> </ul> <div class="flex items-center gap-2"> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();;(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="ZynMic" component-url="/_astro/ThemeToggle.B6rmvbur.js" component-export="default" renderer-url="/_astro/client.CWY0IrnN.js" props="{}" ssr="" client="load" opts="{&quot;name&quot;:&quot;ThemeToggle&quot;,&quot;value&quot;:true}" await-children="">  <button type="button" aria-label="Switch to light theme" aria-pressed="true" title="Switch to light theme" class="inline-flex h-9 w-9 items-center justify-center rounded-full border border-border-base/60 bg-bg-surface/80 text-text-primary transition-colors hover:border-brand hover:text-brand"> <span aria-hidden="true" data-svelte-h="svelte-1vf0hkl">◐</span></button><!--astro:end--></astro-island> </div> </nav>  <ul class="flex items-center gap-2 overflow-x-auto px-4 pb-3 font-mono text-xs md:hidden" role="list" aria-label="Primary navigation (mobile)"> <li> <a href="/" class="whitespace-nowrap rounded-full border px-3 py-1.5 transition-colors border-border-base/60 text-text-muted hover:border-border-base hover:text-text-primary"> home </a> </li><li> <a href="/architecture" class="whitespace-nowrap rounded-full border px-3 py-1.5 transition-colors border-border-base/60 text-text-muted hover:border-border-base hover:text-text-primary"> architecture </a> </li><li> <a href="/runtime" class="whitespace-nowrap rounded-full border px-3 py-1.5 transition-colors border-border-base/60 text-text-muted hover:border-border-base hover:text-text-primary"> runtime </a> </li><li> <a href="/stack" class="whitespace-nowrap rounded-full border px-3 py-1.5 transition-colors border-border-base/60 text-text-muted hover:border-border-base hover:text-text-primary"> stack </a> </li><li> <a href="/notes" aria-current="page" class="whitespace-nowrap rounded-full border px-3 py-1.5 transition-colors border-brand text-brand"> notes </a> </li><li> <a href="/ping" class="whitespace-nowrap rounded-full border px-3 py-1.5 transition-colors border-border-base/60 text-text-muted hover:border-border-base hover:text-text-primary"> ping </a> </li> </ul> </header> <div class="flex-1">  <article id="main" class="mx-auto max-w-3xl px-4 py-8 sm:px-6 sm:py-12 lg:py-16"> <header class="mb-8"> <p class="font-mono text-xs uppercase tracking-[0.2em] text-text-muted">
~/notes/hidden-technical-debt-in-ml </p> <h1 class="mt-2 font-mono text-3xl font-semibold leading-tight tracking-tight text-text-primary sm:text-4xl"> Hidden Technical Debt in Machine Learning </h1> <p class="mt-3 text-base text-text-muted sm:text-lg">Why elegant theoretical data science requires massive infrastructure to scale safely — lessons from the Montu GCP ML Platform.</p> <div class="mt-4 flex flex-wrap items-center gap-3 font-mono text-xs text-text-muted"> <time datetime="2026-04-15">15 April 2026</time> <span aria-hidden="true">·</span> <span class="rounded-full border border-border-base/60 px-2 py-0.5 text-brand"> Distributed Systems </span> <span class="rounded-full border border-border-base/40 px-2 py-0.5">MLOps</span><span class="rounded-full border border-border-base/40 px-2 py-0.5">Technical Debt</span><span class="rounded-full border border-border-base/40 px-2 py-0.5">Kubernetes</span><span class="rounded-full border border-border-base/40 px-2 py-0.5">Architecture</span> </div> <p class="mt-3 rounded-md border border-impact/40 bg-impact/5 px-3 py-2 font-mono text-xs text-impact">
▸ Lessons from the Montu GCP ML Platform (67% ↓ lead times) </p> </header> <div class="prose max-w-none dark:prose-invert prose-headings:font-mono prose-headings:tracking-tight prose-a:text-brand-body prose-a:underline-offset-4 prose-pre:rounded-lg prose-pre:border prose-pre:border-border-base/60">  <blockquote>
<p><em>“Less than 5% of any production ML system is the model itself. The remaining 95% is plumbing — and the plumbing is the part that fails.”</em> — Sculley et al., NeurIPS 2015, paraphrased</p>
</blockquote>
<p>This post is the field-engineer’s gloss on Sculley’s <em>Hidden Technical Debt in Machine Learning Systems</em>, viewed through the lens of a healthcare-grade GCP platform that ultimately delivered a <strong>67% reduction in feature lead times</strong> post-migration. The numbers came after the plumbing — never before.</p>
<h2 id="the-cost-equation-everyone-gets-wrong">The cost equation everyone gets wrong</h2>
<p>The naive view of an ML feature’s cost looks like this:</p>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><msub><mi>C</mi><mtext>naive</mtext></msub><mo>=</mo><msub><mi>C</mi><mtext>model</mtext></msub><mo>+</mo><msub><mi>C</mi><mtext>deploy</mtext></msub></mrow><annotation encoding="application/x-tex">C_{\text{naive}} = C_{\text{model}} + C_{\text{deploy}}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.07153em">C</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3175em"><span style="top:-2.55em;margin-left:-0.0715em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord text mtight"><span class="mord mtight">naive</span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.07153em">C</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361em"><span style="top:-2.55em;margin-left:-0.0715em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord text mtight"><span class="mord mtight">model</span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:0.9694em;vertical-align:-0.2861em"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.07153em">C</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361em"><span style="top:-2.55em;margin-left:-0.0715em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord text mtight"><span class="mord mtight">deploy</span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2861em"><span></span></span></span></span></span></span></span></span></span></span>
<p>Reality, in any regulated domain, is closer to:</p>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><msub><mi>C</mi><mtext>realised</mtext></msub><mo>=</mo><msub><mi>C</mi><mtext>model</mtext></msub><mo>+</mo><munder><mo>∑</mo><mi>i</mi></munder><msub><mi>C</mi><msub><mtext>integration</mtext><mi>i</mi></msub></msub><mo>+</mo><msub><mi>C</mi><mtext>compliance</mtext></msub><mo>+</mo><msub><mi>C</mi><mtext>drift-monitoring</mtext></msub><mo>+</mo><msubsup><mo>∫</mo><mn>0</mn><mi>T</mi></msubsup><msub><mi>C</mi><mtext>ops</mtext></msub><mo stretchy="false">(</mo><mi>t</mi><mo stretchy="false">)</mo><mtext> </mtext><mi>d</mi><mi>t</mi></mrow><annotation encoding="application/x-tex">C_{\text{realised}} = C_{\text{model}} + \sum_{i} C_{\text{integration}_i} + C_{\text{compliance}} + C_{\text{drift-monitoring}} + \int_{0}^{T} C_{\text{ops}}(t) \, dt</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.07153em">C</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361em"><span style="top:-2.55em;margin-left:-0.0715em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord text mtight"><span class="mord mtight">realised</span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.07153em">C</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361em"><span style="top:-2.55em;margin-left:-0.0715em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord text mtight"><span class="mord mtight">model</span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:2.3277em;vertical-align:-1.2777em"></span><span class="mop op-limits"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.05em"><span style="top:-1.8723em;margin-left:0em"><span class="pstrut" style="height:3.05em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span style="top:-3.05em"><span class="pstrut" style="height:3.05em"></span><span><span class="mop op-symbol large-op">∑</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.2777em"><span></span></span></span></span></span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.07153em">C</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3175em"><span style="top:-2.55em;margin-left:-0.0715em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight"><span class="mord text mtight"><span class="mord mtight">integration</span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.2052em"><span style="top:-2.2341em;margin-right:0.0714em"><span class="pstrut" style="height:2.5em"></span><span class="sizing reset-size3 size1 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2659em"><span></span></span></span></span></span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.3361em"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:0.9694em;vertical-align:-0.2861em"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.07153em">C</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361em"><span style="top:-2.55em;margin-left:-0.0715em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord text mtight"><span class="mord mtight">compliance</span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2861em"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:0.9694em;vertical-align:-0.2861em"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.07153em">C</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361em"><span style="top:-2.55em;margin-left:-0.0715em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord text mtight"><span class="mord mtight">drift-monitoring</span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2861em"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:2.5032em;vertical-align:-0.9119em"></span><span class="mop"><span class="mop op-symbol large-op" style="margin-right:0.44445em;position:relative;top:-0.0011em">∫</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.5912em"><span style="top:-1.7881em;margin-left:-0.4445em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">0</span></span></span></span><span style="top:-3.8129em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.13889em">T</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.9119em"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.07153em">C</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em"><span style="top:-2.55em;margin-left:-0.0715em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord text mtight"><span class="mord mtight">ops</span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2861em"><span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord mathnormal">t</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord mathnormal">d</span><span class="mord mathnormal">t</span></span></span></span></span>
<p>Where <code>T</code> is the mean lifetime of the feature in production. The integral term — operational cost over time — is what kills inexperienced platforms. It is also what no offline notebook captures.</p>
<h2 id="the-kubeflow--gitops-move">The Kubeflow + GitOps move</h2>
<p>The platform consolidation at Montu had three load-bearing decisions:</p>
<ol>
<li><strong>Single source of truth for pipelines</strong> — Kubeflow Pipelines on GKE, with every pipeline definition committed to Git. No notebook-driven jobs. No “I’ll just kick this off from my laptop” RCAs.</li>
<li><strong>DVC for data lineage</strong> — every model version maps to a hash of its training data. Drift bisection becomes <code>git bisect</code> for ML.</li>
<li><strong>Privacy-by-Design logging</strong> — clinical PII never leaves the boundary. Sanitisation happens at the producer side via a pre-vetted redactor (target: F1 ≥ 0.87).</li>
</ol>
<p>A representative pipeline node:</p>
<pre class="astro-code github-dark-dimmed" style="background-color:#22272e;color:#adbac7;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="python"><code><span class="line"><span style="color:#768390"># kubeflow_pipelines/clinical_redactor.py</span></span>
<span class="line"><span style="color:#F47067">from</span><span style="color:#ADBAC7"> kfp </span><span style="color:#F47067">import</span><span style="color:#ADBAC7"> dsl</span></span>
<span class="line"></span>
<span class="line"><span style="color:#DCBDFB">@dsl.component</span><span style="color:#ADBAC7">(</span></span>
<span class="line"><span style="color:#F69D50">    base_image</span><span style="color:#F47067">=</span><span style="color:#96D0FF">&quot;gcr.io/montu/clinical-redactor:0.4.2&quot;</span><span style="color:#ADBAC7">,</span></span>
<span class="line"><span style="color:#ADBAC7">)</span></span>
<span class="line"><span style="color:#F47067">def</span><span style="color:#DCBDFB"> redact_clinical_logs</span><span style="color:#ADBAC7">(input_uri: </span><span style="color:#6CB6FF">str</span><span style="color:#ADBAC7">, output_uri: </span><span style="color:#6CB6FF">str</span><span style="color:#ADBAC7">) -&gt; </span><span style="color:#6CB6FF">dict</span><span style="color:#ADBAC7">:</span></span>
<span class="line"><span style="color:#96D0FF">    &quot;&quot;&quot;</span></span>
<span class="line"><span style="color:#96D0FF">    Redact PII from clinical logs before any downstream ML pipeline touches them.</span></span>
<span class="line"><span style="color:#96D0FF">    Returns micro-averaged F1 against held-out clinician-annotated PII corpus.</span></span>
<span class="line"><span style="color:#96D0FF">    Pipeline halts if F1 &lt; 0.87 (compliance contract, not just a metric).</span></span>
<span class="line"><span style="color:#96D0FF">    &quot;&quot;&quot;</span></span>
<span class="line"><span style="color:#F47067">    from</span><span style="color:#ADBAC7"> clinical_redactor </span><span style="color:#F47067">import</span><span style="color:#ADBAC7"> Redactor</span></span>
<span class="line"></span>
<span class="line"><span style="color:#ADBAC7">    redactor </span><span style="color:#F47067">=</span><span style="color:#ADBAC7"> Redactor(</span><span style="color:#F69D50">model</span><span style="color:#F47067">=</span><span style="color:#96D0FF">&quot;bio_clinical_bert_redactor_v0.4.2&quot;</span><span style="color:#ADBAC7">)</span></span>
<span class="line"><span style="color:#ADBAC7">    f1 </span><span style="color:#F47067">=</span><span style="color:#ADBAC7"> redactor.run(</span><span style="color:#F69D50">input_uri</span><span style="color:#F47067">=</span><span style="color:#ADBAC7">input_uri, </span><span style="color:#F69D50">output_uri</span><span style="color:#F47067">=</span><span style="color:#ADBAC7">output_uri)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F47067">    if</span><span style="color:#ADBAC7"> f1 </span><span style="color:#F47067">&lt;</span><span style="color:#6CB6FF"> 0.87</span><span style="color:#ADBAC7">:</span></span>
<span class="line"><span style="color:#F47067">        raise</span><span style="color:#6CB6FF"> RuntimeError</span><span style="color:#ADBAC7">(</span><span style="color:#F47067">f</span><span style="color:#96D0FF">&quot;Redaction F1 </span><span style="color:#F47067">{</span><span style="color:#ADBAC7">f1</span><span style="color:#F47067">:.3f}</span><span style="color:#96D0FF"> below contract floor 0.87&quot;</span><span style="color:#ADBAC7">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F47067">    return</span><span style="color:#ADBAC7"> {</span><span style="color:#96D0FF">&quot;f1&quot;</span><span style="color:#ADBAC7">: f1, </span><span style="color:#96D0FF">&quot;input_uri&quot;</span><span style="color:#ADBAC7">: input_uri, </span><span style="color:#96D0FF">&quot;output_uri&quot;</span><span style="color:#ADBAC7">: output_uri}</span></span>
<span class="line"></span></code></pre>
<p>Note what this code is <em>not</em> doing: it is not training a model. It is enforcing an invariant — and most of the platform’s actual code looks like this. The “ML” in MLOps is the smallest fraction of the codebase.</p>
<h2 id="dora-after-the-dust-settles">DORA after the dust settles</h2>
<p>Six months post-migration, DORA metrics looked like:</p>



































<table><thead><tr><th>Metric</th><th>Pre-platform</th><th>Post-platform</th><th>Delta</th></tr></thead><tbody><tr><td>Lead time for change</td><td>4–6 weeks</td><td>1–2 weeks</td><td><strong>−67%</strong></td></tr><tr><td>Change failure rate</td><td>~12%</td><td>&lt;1%</td><td><strong>−97%+</strong></td></tr><tr><td>Mean time to restore</td><td>hours–days</td><td>&lt;1 hour</td><td>step-function</td></tr><tr><td>Deployment frequency</td><td>weekly</td><td>multi-daily</td><td>step-function</td></tr></tbody></table>
<p>Ascribe the wins to “Kubeflow” if you want, but the real cause is the constraint: <strong>every change is reviewed, typed, lineage-traced, redaction-checked, and rollback-able</strong>. Kubeflow is the machine that enforces the constraint. The constraint is the platform.</p>
<h2 id="where-the-integral-bites">Where the integral bites</h2>
<p>Cost-over-time is brutal in ML because:</p>
<ul>
<li><strong>Data drift is silent</strong> until the F1 cliff.</li>
<li><strong>Model drift compounds</strong> with data drift (covariate shift × label shift).</li>
<li><strong>Compliance regimes change</strong> (e.g., new TGA guidance) — your platform must either absorb the change without re-architecting, or it accumulates “compliance debt” that someone, eventually, pays in cash.</li>
</ul>
<p>A platform optimised for offline F1 will lose. A platform optimised for the integral wins.</p>
<h2 id="the-takeaway-for-staff-readers">The takeaway for Staff+ readers</h2>
<p>If you are Staff or Principal-level on an ML platform team, the only honest question is: <strong>what does the operational cost integral look like in 18 months?</strong> Everything else — model architecture, framework choice, even cloud vendor — is downstream of that question.</p>
<p>Optimise the plumbing. The model will follow.</p>
<hr/>
<p><em>Anchored to: Montu Clinical ML Platform, 2023–present. Numbers from internal DORA dashboard, validated by Platform Engineering and Compliance.</em></p>  </div>   <footer class="mt-12 border-t border-border-base/60 pt-6 text-sm text-text-muted"> <p>
Found a bug or have feedback?
<a class="text-brand underline decoration-brand/50 underline-offset-4 hover:decoration-brand" href="/ping">Open a TCP socket →</a> </p> </footer> </article>  </div> <footer class="border-t border-border-base/60 bg-bg-base/40" role="contentinfo" aria-label="Site footer"> <div class="mx-auto max-w-6xl px-4 py-10 sm:px-6"> <div class="grid gap-8 md:grid-cols-3"> <div> <p class="font-mono text-sm text-text-primary"> <span class="text-brand">~/</span>suryaavala<span class="text-text-muted">.com</span> </p> <p class="mt-2 max-w-sm text-sm text-text-muted">
Staff Machine Learning Engineer · Principal AI Systems Architect. Healthcare · Energy ·
          Finance · Tech.
</p> <p class="mt-1 max-w-sm text-xs text-text-muted">
AI for Social Good · Climate Action · Rational Thinking
</p> </div> <nav aria-label="Footer contact channels"> <h2 class="font-mono text-xs uppercase tracking-widest text-text-muted">/ping</h2> <ul class="mt-3 grid grid-cols-2 gap-2 font-mono text-sm" role="list"> <li> <a href="https://github.com/suryaavala" rel="me noopener" class="text-text-primary underline decoration-text-muted/30 underline-offset-4 hover:text-brand hover:decoration-brand"> GitHub </a> </li><li> <a href="https://linkedin.com/in/suryaavala" rel="me noopener" class="text-text-primary underline decoration-text-muted/30 underline-offset-4 hover:text-brand hover:decoration-brand"> LinkedIn </a> </li><li> <a href="mailto:suryaavinashavala@gmail.com" rel="me" class="text-text-primary underline decoration-text-muted/30 underline-offset-4 hover:text-brand hover:decoration-brand"> Email </a> </li><li> <a href="https://github.com/sponsors/suryaavala" rel="noopener" class="text-text-primary underline decoration-text-muted/30 underline-offset-4 hover:text-brand hover:decoration-brand"> Sponsors </a> </li><li> <a href="/rss.xml" class="text-text-primary underline decoration-text-muted/30 underline-offset-4 hover:text-brand hover:decoration-brand"> RSS </a> </li> </ul> </nav> <div> <h2 class="font-mono text-xs uppercase tracking-widest text-text-muted">/build</h2> <p class="mt-3 font-mono text-sm text-text-primary"> <span class="text-status">●</span> Static · Astro v4 · Zero JS default
</p> <p class="mt-1 font-mono text-xs text-text-muted">
last built <time datetime="2026-04-26">2026-04-26</time> </p> <p class="mt-1 font-mono text-xs text-text-muted">
© 2026 Surya Avala · MIT for code, CC-BY for prose
</p> </div> </div> </div> </footer> </body></html>