<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Coming Soon</title>
<link href="tools/style.css" rel="stylesheet" type="text/css" media="screen" />
<script type="text/javascript" src="tools/jquery.min.js"></script>
<link href='http://fonts.googleapis.com/css?family=Josefin+Sans:600,700|Damion' rel='stylesheet' type='text/css'>
<meta name="viewport" content="width=device-width, initial-scale = 1.0, user-scalable = no">
<!--Google Analytics code-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-87662337-1', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body>
<div class="black"></div>
<div id="wrapper">
	<div id="header">
		<h1>Surya Avala</h1>
		<h2><strong class="sep-one"></strong>Living life one day at a time<strong class="sep-two"></strong></h2>
	</div>
	<div id="middle">
		<p>Updates--><span>coming soon</span></p>
	</div>
	<div id="footer">
		<div>
		<ul class="social center">
      <li></li>
        <li></li>
          <li></li>
			<li class="twitter"><a href="https://goo.gl/spsgJg"></li>
		</ul>
		</div>
	</div>
</div>
</body>
</html>
